#                                     Sales Analysis With Python

### Import Libraries

In [4]:
#Load data
import numpy as np
import pandas as pd

### Read Data

In [5]:
#read data
Branches = pd.read_excel(r"E:\NTI - Python\Python\Data Integration\Merge\Branches.xlsx")
orders = pd.read_excel(r"E:\NTI - Python\Python\Data Integration\Merge\TransactionsSourceData1.xlsx")

### Explore Data

In [6]:
orders

      Invoice Number       Date Product-ID Branch ID  Net Sales    Cost
0             659439 2013-01-01  QU-G83911        DN     616.22  295.79
1             659440 2013-01-02  VE-T83553        GI      56.40   26.51
2             659440 2013-01-02  CA-G84812        DB     178.75   96.53
3             659440 2013-01-02  DA-T81656        LJ     391.52  207.51
4             659441 2013-01-03  QU-G83911        GI      80.24   43.33
...              ...        ...        ...       ...        ...     ...
1420          660138 2013-12-31  VE-T83553        DN      22.56   11.05
1421          660138 2013-12-31  MT-C81287        MA     102.74   48.29
1422          660138 2013-12-31  CA-G84812       NaN     338.58  176.06
1423          660138 2013-12-31  VE-T83553       NaN      22.56   11.05
1424          660138 2013-12-31  MT-C81287       NaN     102.74   48.29

[1425 rows x 6 columns]

In [7]:
#Branches
Branches.Branch_Name.count()

np.int64(14)

In [8]:
Branches

   Branch_ID Branch_Name
0         BX        aws
1         DB      zillow
2         DL         eve
3         DN          ps
4         EA      aliyun
5         FR         get
6         GI      region
7         HU     alibaba
8         JG      europa
9         LD     magento
10        LJ          sp
11        MA       Maano
12        OM        Olix
13        VO        Ovie

In [9]:
#orders
orders.columns

Index(['Invoice Number', 'Date', 'Product-ID', 'Branch ID', 'Net Sales',
       'Cost'],
      dtype='object')

In [27]:
Branches.columns

Index(['Branch_ID', 'Branch_Name'], dtype='object')

### Data Preprocessing , Cleaning And Transformation

In [10]:
# change column Name branch_id to Branch_ID in orders
orders.rename(columns={'Branch ID': 'Branch_ID'}, inplace=True)

In [11]:
# merge two dataframes
df_merged = pd.merge(orders, Branches, on='Branch_ID')
df_merged

,Invoice Number,Date,Product-ID,Branch_ID,Net Sales,Cost,Branch_Name
0,659439,2013-01-01,QU-G83911,DN,616.22,295.79,ps
1,659440,2013-01-02,VE-T83553,GI,56.40,26.51,region
2,659440,2013-01-02,CA-G84812,DB,178.75,96.53,zillow
3,659440,2013-01-02,DA-T81656,LJ,391.52,207.51,sp
4,659441,2013-01-03,QU-G83911,GI,80.24,43.33,region
...,...,...,...,...,...,...,...
1417,660137,2013-12-31,CR-C83971,EA,22.62,241.62,aliyun
1418,660138,2013-12-31,MT-C81287,MA,102.74,48.29,Maano
1419,660138,2013-12-31,CA-G84812,LJ,338.58,176.06,sp
1420,660138,2013-12-31,VE-T83553,DN,22.56,11.05,ps
1421,660138,2013-12-31,MT-C81287,MA,102.74,48.29,Maano

In [12]:
df=orders.merge(Branches, on='Branch_ID' , how='right')
df

,Invoice Number,Date,Product-ID,Branch_ID,Net Sales,Cost,Branch_Name
0,659442,2013-01-04,QU-G83911,BX,396.00,209.88,aws
1,659443,2013-01-05,BE-G88383,BX,251.55,125.78,aws
2,659446,2013-01-05,QU-G83911,BX,288.00,135.36,aws
3,659446,2013-01-05,QU-G83911,BX,672.24,315.95,aws
4,659450,2013-01-08,QU-G83911,BX,481.44,255.16,aws
...,...,...,...,...,...,...,...
1417,660094,2013-12-12,VE-T83553,VO,173.42,84.98,Ovie
1418,660111,2013-12-18,CA-G84812,VO,343.75,185.63,Ovie
1419,660114,2013-12-20,YA-C83103,VO,85.19,44.30,Ovie
1420,660123,2013-12-25,FU-T88744,VO,30.50,16.47,Ovie
1421,660137,2013-12-31,NaN,VO,159.83,84.71,Ovie

In [13]:
# add column Profit
df_merged['Profit'] = df_merged['Net Sales'] - df_merged['Cost']

In [14]:
# check columns 
df_merged.columns

Index(['Invoice Number', 'Date', 'Product-ID', 'Branch_ID', 'Net Sales',
       'Cost', 'Branch_Name', 'Profit'],
      dtype='object')

In [15]:
# check data
df_merged

,Invoice Number,Date,Product-ID,Branch_ID,Net Sales,Cost,Branch_Name,Profit
0,659439,2013-01-01,QU-G83911,DN,616.22,295.79,ps,320.43
1,659440,2013-01-02,VE-T83553,GI,56.40,26.51,region,29.89
2,659440,2013-01-02,CA-G84812,DB,178.75,96.53,zillow,82.22
3,659440,2013-01-02,DA-T81656,LJ,391.52,207.51,sp,184.01
4,659441,2013-01-03,QU-G83911,GI,80.24,43.33,region,36.91
...,...,...,...,...,...,...,...,...
1417,660137,2013-12-31,CR-C83971,EA,22.62,241.62,aliyun,-219.00
1418,660138,2013-12-31,MT-C81287,MA,102.74,48.29,Maano,54.45
1419,660138,2013-12-31,CA-G84812,LJ,338.58,176.06,sp,162.52
1420,660138,2013-12-31,VE-T83553,DN,22.56,11.05,ps,11.51
1421,660138,2013-12-31,MT-C81287,MA,102.74,48.29,Maano,54.45

In [16]:
#make column branch_name as uppercase
df_merged['Branch_Name'] = df_merged['Branch_Name'].str.upper()
df_merged

,Invoice Number,Date,Product-ID,Branch_ID,Net Sales,Cost,Branch_Name,Profit
0,659439,2013-01-01,QU-G83911,DN,616.22,295.79,PS,320.43
1,659440,2013-01-02,VE-T83553,GI,56.40,26.51,REGION,29.89
2,659440,2013-01-02,CA-G84812,DB,178.75,96.53,ZILLOW,82.22
3,659440,2013-01-02,DA-T81656,LJ,391.52,207.51,SP,184.01
4,659441,2013-01-03,QU-G83911,GI,80.24,43.33,REGION,36.91
...,...,...,...,...,...,...,...,...
1417,660137,2013-12-31,CR-C83971,EA,22.62,241.62,ALIYUN,-219.00
1418,660138,2013-12-31,MT-C81287,MA,102.74,48.29,MAANO,54.45
1419,660138,2013-12-31,CA-G84812,LJ,338.58,176.06,SP,162.52
1420,660138,2013-12-31,VE-T83553,DN,22.56,11.05,PS,11.51
1421,660138,2013-12-31,MT-C81287,MA,102.74,48.29,MAANO,54.45

### Answering Question With Are Data

In [17]:
# 1- total profit for each branch
df_merged.groupby('Branch_Name')['Profit'].sum()

Branch_Name
ALIBABA    12539.19
ALIYUN      8564.05
AWS        12241.66
EUROPA     10285.21
EVE         9195.71
GET         9589.53
MAANO      10104.11
MAGENTO    10569.41
OLIX       10040.07
OVIE        8745.83
PS          8595.78
REGION     10513.21
SP          9491.59
ZILLOW      8161.18
Name: Profit, dtype: float64

In [18]:
# 2- Number of Products
df_merged['Product-ID'].nunique()

12

In [19]:
# 3-  Total Net Salary by Procut
df_merged.groupby('Product-ID')['Net Sales'].sum()

Product-ID
AS-C89526    21279.36
BE-G88383    22863.18
CA-G84812    29111.17
CR-C83971    17371.14
DA-T81656    22785.71
FA-T82068    17826.62
FU-T88744     4618.04
MT-C81287     5403.57
QU-G83911    76736.56
SU-G81548    10504.49
VE-T83553    13852.22
YA-C83103    40774.47
Name: Net Sales, dtype: float64

In [20]:
# 4- top 10 products
df_merged["Product-ID"].value_counts().head(10)

Product-ID
FU-T88744    230
QU-G83911    210
YA-C83103    207
VE-T83553    139
CA-G84812    134
AS-C89526    132
BE-G88383     84
CR-C83971     69
DA-T81656     68
FA-T82068     59
Name: count, dtype: int64

In [21]:
# 5- Top 2 Branches by Profit
df_merged.groupby('Branch_Name')['Profit'].sum().nlargest(2)

Branch_Name
ALIBABA    12539.19
AWS        12241.66
Name: Profit, dtype: float64

In [22]:
# 6- Bottom 5 Products
df_merged['Product-ID'].value_counts().tail(5)

Product-ID
CR-C83971    69
DA-T81656    68
FA-T82068    59
MT-C81287    47
SU-G81548    41
Name: count, dtype: int64

In [23]:
# 7 - Number of Orers By Branch name 
df_merged.groupby('Branch_Name')['Invoice Number'].count()

Branch_Name
ALIBABA    110
ALIYUN      97
AWS        107
EUROPA     105
EVE         97
GET        100
MAANO      119
MAGENTO    109
OLIX       106
OVIE       101
PS          90
REGION      98
SP         102
ZILLOW      81
Name: Invoice Number, dtype: int64

In [24]:
# 8 - # Number of Orders By Branch and Product
df_merged.groupby(['Branch_Name','Product-ID'])['Invoice Number'].count()

Branch_Name  Product-ID
ALIBABA      AS-C89526      7
             BE-G88383      9
             CA-G84812     14
             CR-C83971      2
             DA-T81656      6
                           ..
ZILLOW       MT-C81287      1
             QU-G83911     15
             SU-G81548      5
             VE-T83553      6
             YA-C83103     13
Name: Invoice Number, Length: 167, dtype: int64

In [25]:
# 9- Number of Invoices Only
df_merged['Invoice Number'].nunique()

700

In [26]:
# 10 -Total Sales , AVG , MIN , MAX
total_sales = df_merged['Net Sales'].sum()
avg_sales = df_merged['Net Sales'].mean()
min_sales = df_merged['Net Sales'].min()
max_sales = df_merged['Net Sales'].max()
print(total_sales,avg_sales,min_sales,max_sales , sep = "\n")

283412.36
199.30545710267228
1.22
900.0